# Environment-based settings; copy this file to .env in project root and edit as needed

# Whether the application runs in debug mode or not
DEBUG=true
DJANGO_SETTINGS_MODULE="dex.settings.dev"

# PSQL Instance Config
POSTGRES_URL="127.0.0.1:5432"

# Postgres DB Config
POSTGRES_DB="database_name"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

# Database Configuration for Django
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}/${POSTGRES_DB}"

# Settings for Anymail using sendgrid provider; see https://anymail.dev/en/stable/quickstart/
SENDGRID_API_KEY=

# Celery broker (default is AMPQ)
# See https://docs.celeryproject.org/en/stable/getting-started/backends-and-brokers/index.html#broker-instructions
# CELERY_BROKER_URL=

# Backend to store results in (enable it only if you need it, for performance reasons)
# See https://docs.celeryproject.org/en/stable/getting-started/backends-and-brokers/index.html#summaries
# CELERY_BACKEND=

# In testing, it's useful to execute tasks immediately, not via celery
# CELERY_ALWAYS_EAGER=